# ridershareandroidrider

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rideshare/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideshare/app/Server/: MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/rideshare/app/Server/session/: SessionManager.java
app/src/main/java/com/rideshare/app/acitivities/: AddPaymentMethodActivity.java  HomeActivity.java  LoginActivity.java  MapTrackingActivity.java  RegisterActivity.java  SplashActivity.java  TermsConditions.java  TrackingActivity.java
app/src/main/java/com/rideshare/app/adapter/: AcceptedRequestAdapter.java  HelpQuestionCategoryAdapter.java  PaymentMethodAdapter.java  SpendAdapter.java  VehicleCategoryAdapter.java  VehicleInfoAdapter.java
app/src/main/java/com/rideshare/app/connection/: ApiClient.java  ApiNetworkCall.java
app/src/main/java/com/rideshare/app/custom/: AutoPayment.java  CameraRotation.java  CheckConnection.java  Constants.java  CurrentCountry.java  CustomSpinnerAdapter.java  DateFormatValidator.java  DirectionsJSONParser.java  DobTextWatcher.java  GPSTracker.java  GetDumaWorkManager.java  LocationListener.java  LoginUser.java  MyApplication.java  PhoneNumberFormat.java  RealPathUtil.java  SSNFormattingTextWatcher.java  SetCustomFont.java  TwilioCalling.java  Utils.java  VolleySingleton.java
app/src/main/java/com/rideshare/app/fragement/: AboutUs.java  AcceptedDetailFragment.java  AcceptedRequestFragment.java  BookingCharges.java  HelpFragment.java  HelpSubmitFragment.java  HomeFragment.java  MapView.java  PaymentFragment.java  PreAuthorizationPolicy.java  PrivacyPolicyFragment.java  ProfileFragment.java  RatingFragment.java  RequestFragment.java  RideSummery.java  SpendDetails.java
app/src/main/java/com/rideshare/app/interfaces/: CheckOptionClick.java  VehicleTypeInterface.java
app/src/main/java/com/rideshare/app/pojo/: AppVersionUpdateResponse.java  Audio.java  CallingDriverResponse.java  CheckAppVersionResponse.java  CheckDeviceTokenResponse.java  CountryCode.java  Global.java  LogoutResponse.java  NearbyData.java  Pass.java  PendingRequestPojo.java  SignupResponse.java  Tracking.java  UpdateLoginLogoutResponse.java  User.java  VehicleInfo.java
app/src/main/java/com/rideshare/app/pojo/cancelRideCount/: CancelRideCount.java
app/src/main/java/com/rideshare/app/pojo/changepassword/: ChangePasswordResponse.java
app/src/main/java/com/rideshare/app/pojo/delete_account/: DeleteAccount.java
app/src/main/java/com/rideshare/app/pojo/getprofile/: Datum.java  GetProfile.java  VehicleDetail.java
app/src/main/java/com/rideshare/app/tracker/: TimerService.java  TrackingService.java
app/src/main/res/anim/: circular_transition.xml
app/src/main/res/drawable/: background_radius.xml  brown_button_background.xml  button_bg.xml  calldriver_btn.xml  center_icon.xml  circle_dot.xml  close_icon.xml  cnclride_btn.xml  credit_card.xml  cross.xml  dest_icon.xml  editride_btn.xml  edittext_roundedcorner.xml  help.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_bg_debit_card.xml  ic_chip_icon.xml  ic_close_eye.xml  ic_delete_account.xml  ic_open_eye.xml  ic_password.xml  ic_speedometer.xml  ic_spend.xml  icon_accepted_rides.xml  icon_calendar.xml  icon_call.xml  icon_canceled_rides.xml  icon_car.xml  icon_card.xml  icon_complete_rides.xml  icon_delet_account.xml  icon_help.xml  icon_home.xml  icon_logout.xml  icon_pending_rides.xml  icon_profile.xml  icon_profile_circle.xml  icon_spend.xml  maximize_icon.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_error_icon.xml  ic_home_icon.xml
app/src/main/res/drawable-hdpi/: ronded_button2.xml
app/src/main/res/drawable-ldpi/: reject_button.xml
app/src/main/res/drawable-xhdpi/: accept_button.xml
app/src/main/res/layout/: accepted_detail_fragmnet.xml  activity_add_payment_method.xml  activity_terms_conditions.xml  activity_tracking.xml  add_new_card_layout.xml  error_dialog.xml  footer.xml  fragment_booking_charges.xml  fragment_payment.xml  fragment_pre_authorization_policy.xml  fragment_rating.xml  fragment_ride_summery.xml  fragment_spend_details.xml  header.xml  home_fragment.xml  loading_dialog.xml  login.xml  navigation_header.xml  payment_recyclerview_layout.xml  register.xml  request_ride.xml  ride_completed_pay_now.xml  security_alert_layout.xml  send_otp.xml  setting.xml  spend_date_picker.xml  spend_details_recycler_layout.xml  update_dialog.xml  vehicle_category_layout.xml  vehicle_item_layout.xml  video_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_getduma_user_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rideshare/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
