<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rideshare"
    android:orientation="vertical"
    tools:context=".acitivities.AddPaymentMethodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/Brown"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle"
        app:titleTextColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/montserrat_regular"
        android:padding="@dimen/margin_5"
        android:text="Enter Card Details"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="@dimen/margin_5"
        android:background="@color/grey2"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_name_on_card"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/form_outline_background"
        android:drawableLeft="@drawable/icon_profile"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Card Holder Name"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:theme="@style/EditText.Login" />

    <EditText
        android:id="@+id/et_card_number"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:autofillHints="creditCardNumber"
        android:background="@drawable/form_outline_background"
        android:drawableLeft="@drawable/icon_card"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Card Number"
        android:inputType="phone"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:theme="@style/EditText.Login" />

    <EditText
        android:id="@+id/et_expiry_date"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@drawable/form_outline_background"
        android:drawableLeft="@drawable/icon_calendar"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Expire Date (mm/yy)"
        android:inputType="phone"
        android:maxLength="5"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:theme="@style/EditText.Login" />

    <EditText
        android:id="@+id/et_cvv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/form_outline_background"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:maxLength="3"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:theme="@style/EditText.Login" />

    <EditText
        android:id="@+id/et_billing_address"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/form_outline_background"
        android:drawableLeft="@drawable/icon_location"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Billing Address"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        android:theme="@style/EditText.Login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="1"
            android:background="@drawable/ronded_button1"
            android:text="Pay"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="1"
            android:background="@drawable/ronded_button1"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_weight="1"
            android:background="@drawable/accept_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>