<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_roundedcorner"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_15">

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_error_icon"
        android:layout_marginTop="@dimen/margin_10"/>
    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorIcon"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:textSize="18sp"
        android:text="test\ntest"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/errorMsg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/margin_10"
        android:backgroundTint="@color/Brown"
        android:text="Ok"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>