<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rideshare"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/margin_10">

    <ImageView
        android:id="@+id/noDataImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_no_data"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noDataImg"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/nocard_found"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/below_layout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/below_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_make_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/brown_button_background"
            android:fontFamily="@font/montserrat_bold"
            android:text="Make Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/brown_button_background"
            android:fontFamily="@font/montserrat_bold"
            android:text="Add New Card"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_card_delete_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/margin_15"
            android:fontFamily="@font/montserrat_regular"
            android:text="Note: Swipe right or left to delete card."
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>


</RelativeLayout>
